# API-to-SFTP-Bridge

./: .editorconfig  .gitignore  CLAUDE.md  ObiBridge.sln  README.md
src/API/: API.csproj  Program.cs
src/API/Application/Auth/: AuthorizationPolicies.cs  ConnectionAccessHandler.cs  ConnectionAccessRequirement.cs
src/API/Application/Services/: ApiConnectorService.cs  AuditService.cs  CredentialVaultService.cs  CsvGeneratorService.cs  CurrentUserService.cs  NotificationService.cs  SchedulerService.cs  SftpDeliveryService.cs  SyncOrchestratorService.cs  TransformEngineService.cs  ValidationEngineService.cs
src/API/Application/Validators/: ConnectionValidators.cs
src/API/Controllers/: AuditController.cs  AuthController.cs  ConnectionsController.cs  HealthController.cs  NotificationsController.cs  ReferenceDataController.cs  SyncController.cs  ValidationController.cs  WeatherForecastController.cs
src/API/Core/DTOs/: ApiConnectorDtos.cs  ConnectionDtos.cs  CredentialDtos.cs
src/API/Core/Entities/: AuditLog.cs  BaseEntity.cs  Connection.cs  ConnectionCredential.cs  ConnectionMapping.cs  NotificationConfig.cs  ReferenceData.cs  SyncRun.cs  SyncRunRecord.cs  UserProfile.cs
src/API/Core/Interfaces/: IApiConnectorService.cs  IAuditLogRepository.cs  IAuditService.cs  IConnectionCredentialRepository.cs  IConnectionRepository.cs  ICredentialVaultService.cs  (+12 more)
src/API/Infrastructure/: DevAuthHandler.cs  DevKeyVaultClient.cs  DevSchedulerService.cs  KeyVaultClientWrapper.cs
src/API/Migrations/: 20260331195821_InitialSchema.Designer.cs  20260331195821_InitialSchema.cs  20260402120000_AddIterationFields.cs  ApplicationDbContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
(+120 files in other folders)
